[gd_scene load_steps=7 format=3 uid="uid://dy01t80urxj5b"]

[ext_resource type="Texture2D" uid="uid://c1wp1tt1lg6o4" path="res://MARIO BROS/Sprites/Enemigos/Goomba/Goomba.png" id="1_8t0t3"]
[ext_resource type="Script" path="res://goomba.gd" id="1_b5qmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_842up"]
atlas = ExtResource("1_8t0t3")
region = Rect2(0, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvo5"]
atlas = ExtResource("1_8t0t3")
region = Rect2(18, 0, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xupsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_842up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvo5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu65d"]
size = Vector2(18, 16)

[node name="Goomba" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_b5qmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xupsm")
autoplay = "default"
frame_progress = 0.523352

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uu65d")

[node name="LeftRayCast2D2" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-10, 0)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
visible = false
light_mask = 4
target_position = Vector2(10, 0)
